# gmtools

./: README.md  gmtools.sln
gmtools.common/: Logger.cs  gmtools.common.csproj
gmtools.items/: GameItem.cs  IItemRepository.cs  ItemCategory.cs  StaticItemRepository.cs
gmtools.rnd/: Die.cs  gmtools.rnd.csproj
gmtools.rolltables/: BaseRollTable.cs  RollTableAction.cs  RollTableResult.cs  TableFactory.cs  gmtools.rolltables.csproj
gmtools.rolltables.unittests/: UnitTest1.cs
gmtools.rolltables/settlements/: BuildingType.cs  RaceRelations.cs  ReligiousBuilding.cs  Residence.cs  Shop.cs  Tavern.cs  TavernNameGeneratorPt1.cs  TavernNameGeneratorPt2.cs  Warehouse.cs
gmtools.site/: Program.cs  Startup.cs  WeatherForecast.cs  app.db  appsettings.json  gmtools.site.csproj
gmtools.site/ClientApp/: README.md  angular.json  package-lock.json  package.json
gmtools.site/ClientApp/src/: index.html
gmtools.site/ClientApp/src/api-authorization/: api-authorization.constants.ts
gmtools.site/ClientApp/src/api-authorization/login-menu/: login-menu.component.html
gmtools.site/ClientApp/src/app/: app.component.html  app.module.ts
gmtools.site/ClientApp/src/app/header/: header.component.html  header.component.ts
gmtools.site/ClientApp/src/app/nav-menu/: nav-menu.component.html
gmtools.site/ClientApp/src/app/npc/: npc.component.html  npc.component.ts
gmtools.site/ClientApp/src/app/npc-list/: npc-list.component.html  npc-list.component.ts  npc.js.map  npc.ts
gmtools.site/ClientApp/src/app/place-detail/: place-detail.component.html  place-detail.component.ts
gmtools.site/ClientApp/src/app/places-list/: place.js.map  place.ts  places-list.component.html  places-list.component.ts
gmtools.site/ClientApp/src/app/stat-block/: stat-block.component.html  stat-block.component.ts
gmtools.site/Controllers/: NpcsController.cs  OidcConfigurationController.cs  SettlementsController.cs  WeatherForecastController.cs
gmtools.site/Data/: ApplicationDbContext.cs
gmtools.site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
gmtools.site/Models/: ApplicationUser.cs  NpcDto.cs  SettlementDto.cs
gmtools.site/Pages/: Error.cshtml.cs  _ViewImports.cshtml
gmtools.site/Pages/Shared/: _LoginPartial.cshtml
gmtools.site/Properties/: launchSettings.json
gmtools.site/wwwroot/images/: wulfgar.jfif
gmtools.tablecli/: Program.cs  gmtools.tablecli.csproj
gmtools.time/: BaseTime.cs  CalendarDefinitionItem.cs  FaerunCalendar.cs  GameCalendar.cs  GameDateTime.cs  gmtools.time.csproj
gmtools.time.unittests/: FaerunCalendarTests.cs  HarptosCalendarTests.cs  gmtools.time.unittests.csproj
gmtools.time/Calendars/: Harptos.cs
gmtools.timecounter/: Program.cs  gmtools.timecounter.csproj
(+3 files in other folders)
