<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Dave Simione</Authors>
    <Description>A collection of tools for running tabletop role playing games.  This library provides all things random, including dice.

Not associated with any tabletop system.  Only licensed for use if allowed by whichever system you are playing.</Description>
    <Copyright>2020</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY &quot;$(ProjectDir)\bin\$(ConfigurationName)\*.nupkg&quot; &quot;$(SolutionDir)packages&quot; /y" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\gmtools.common\gmtools.common.csproj" />
  </ItemGroup>

</Project>
